const resources = {
  "en": {
    "translation": {
      "HK A&E Waiting Time": "HK A&E Waiting Time",
      "Last updated time: ": "Last updated time: ",
      "Hospital": "Hospital",
      "Time": "Time",
      "Waiting time reference": "Waiting time reference",
      "Alice Ho Miu Ling Nethersole Hospital": "Alice Ho Miu Ling Nethersole Hospital",
      "Caritas Medical Centre": "Caritas Medical Centre",
      "Kwong Wah Hospital": "Kwong Wah Hospital",
      "North District Hospital": "North District Hospital",
      "North Lantau Hospital": "North Lantau Hospital",
      "Princess Margaret Hospital": "Princess Margaret Hospital",
      "Pok Oi Hospital": "Pok Oi Hospital",
      "Prince of Wales Hospital": "Prince of Wales Hospital",
      "Pamela Youde Nethersole Eastern Hospital": "Pamela Youde Nethersole Eastern Hospital",
      "Queen Elizabeth Hospital": "Queen Elizabeth Hospital",
      "Queen Mary Hospital": "Queen Mary Hospital",
      "Ruttonjee Hospital": "Ruttonjee Hospital",
      "St John Hospital": "St John Hospital",
      "Tseung Kwan O Hospital": "Tseung Kwan O Hospital",
      "Tuen Mun Hospital": "Tuen Mun Hospital",
      "Tin Shui Wai Hospital": "Tin Shui Wai Hospital",
      "United Christian Hospital": "United Christian Hospital",
      "Yan Chai Hospital": "Yan Chai Hospital",
      "Around 1 hour": "Around 1 hour",
      "Over 1 hour": "Over 1 hour",
      "Over 2 hours": "Over 2 hours",
      "Over 3 hours": "Over 3 hours",
      "Over 4 hours": "Over 4 hours",
      "Over 5 hours": "Over 5 hours",
      "Over 6 hours": "Over 6 hours",
      "Over 7 hours": "Over 7 hours",
      "Over 8 hours": "Over 8 hours",
      "Over 9 hours": "Over 9 hours",
      "Over 10 hours": "Over 10 hours",
      "Over 11 hours": "Over 11 hours",
      "Over 12 hours": "Over 12 hours",
      "Over 13 hours": "Over 13 hours",
      "Over 14 hours": "Over 14 hours",
      "Top wait hours for past 24 hours": "Top wait hours for past 24 hours",
    },
  },
  "zh": {
    "translation": {
      "HK A&E Waiting Time": "香港急症室輪候時間",
      "Last updated time: ": "最後更新時間：",
      "Hospital": "醫院",
      "Time": "時間",
      "Waiting time reference": "等候時間參考",
      "Alice Ho Miu Ling Nethersole Hospital": "雅麗氏何妙齡那打素醫院",
      "Caritas Medical Centre": "明愛醫院",
      "Kwong Wah Hospital": "廣華醫院",
      "North District Hospital": "北區醫院",
      "North Lantau Hospital": "北大嶼山醫院",
      "Princess Margaret Hospital": "瑪嘉烈醫院",
      "Pok Oi Hospital": "博愛醫院",
      "Prince of Wales Hospital": "威爾斯親王醫院",
      "Pamela Youde Nethersole Eastern Hospital": "東區尤德夫人那打素醫院",
      "Queen Elizabeth Hospital": "伊利沙伯醫院",
      "Queen Mary Hospital": "瑪麗醫院",
      "Ruttonjee Hospital": "律敦治醫院",
      "St John Hospital": "長洲醫院",
      "Tseung Kwan O Hospital": "將軍澳醫院",
      "Tuen Mun Hospital": "屯門醫院",
      "Tin Shui Wai Hospital": "天水圍醫院",
      "United Christian Hospital": "基督教聯合醫院",
      "Yan Chai Hospital": "仁濟醫院",
      "Around 1 hour": "大約 1 小時",
      "Over 1 hour": "超過 1 小時",
      "Over 2 hours": "超過 2 小時",
      "Over 3 hours": "超過 3 小時",
      "Over 4 hours": "超過 4 小時",
      "Over 5 hours": "超過 5 小時",
      "Over 6 hours": "超過 6 小時",
      "Over 7 hours": "超過 7 小時",
      "Over 8 hours": "超過 8 小時",
      "Over 9 hours": "超過 9 小時",
      "Over 10 hours": "超過 10 小時",
      "Over 11 hours": "超過 11 小時",
      "Over 12 hours": "超過 12 小時",
      "Over 13 hours": "超過 13 小時",
      "Over 14 hours": "超過 14 小時",
      "Top wait hours for past 24 hours": "過去 24 小時的等待時間",
    }
  }
}

export default resources