const resources = {
  en: {
    translation: {
      "HK A&E Waiting Time": "HK A&E Waiting Time",
      "Last updated time: ": "Last updated time: ",
      Hospital: "Hospital",
      Time: "Time",
      "Arrival time of the current head": "Arrival time of the current head",
      "Real waiting time": "Longest Real Waiting Time for Fresh Entry",
      Today: "Today",
      Yesterday: "Yesterday",
      "Last week": "Last week",
      "Current time yesterday": "Current time yesterday",
      "Current time last week": "Current time last week",
      "Alice Ho Miu Ling Nethersole Hospital":
        "Alice Ho Miu Ling Nethersole Hospital",
      "Caritas Medical Centre": "Caritas Medical Centre",
      "Kwong Wah Hospital": "Kwong Wah Hospital",
      "North District Hospital": "North District Hospital",
      "North Lantau Hospital": "North Lantau Hospital",
      "Princess Margaret Hospital": "Princess Margaret Hospital",
      "Pok Oi Hospital": "Pok Oi Hospital",
      "Prince of Wales Hospital": "Prince of Wales Hospital",
      "Pamela Youde Nethersole Eastern Hospital":
        "Pamela Youde Nethersole Eastern Hospital",
      "Queen Elizabeth Hospital": "Queen Elizabeth Hospital",
      "Queen Mary Hospital": "Queen Mary Hospital",
      "Ruttonjee Hospital": "Ruttonjee Hospital",
      "St John Hospital": "St John Hospital",
      "Tseung Kwan O Hospital": "Tseung Kwan O Hospital",
      "Tuen Mun Hospital": "Tuen Mun Hospital",
      "Tin Shui Wai Hospital": "Tin Shui Wai Hospital",
      "United Christian Hospital": "United Christian Hospital",
      "Yan Chai Hospital": "Yan Chai Hospital",
      "No data": "N/A",
      "Still waiting": "Still waiting",
      "< 1": "Around 1 hour",
      "> 1": "Over 1 hour",
      "> 2": "Over 2 hours",
      "> 3": "Over 3 hours",
      "> 4": "Over 4 hours",
      "> 5": "Over 5 hours",
      "> 6": "Over 6 hours",
      "> 7": "Over 7 hours",
      "> 8": "Over 8 hours",
      "> 9": "Over 9 hours",
      "> 10": "Over 10 hours",
      "> 11": "Over 11 hours",
      "> 12": "Over 12 hours",
      "> 13": "Over 13 hours",
      "> 14": "Over 14 hours",
      "Top wait hours for past 12 hours": "Top wait hours for past 12 hours",
    },
  },
  zh: {
    translation: {
      "HK A&E Waiting Time": "香港急症室等候時間",
      "Last updated time: ": "最後更新時間：",
      Hospital: "醫院",
      Time: "時間",
      "Arrival time of the current head": "現時頭籌的登記時間",
      "Real waiting time": "新症實際最長等候時間",
      Today: "今天",
      Yesterday: "昨天",
      "Last week": "上星期",
      "Current time yesterday": "昨天現在時間",
      "Current time last week": "上星期現在時間",
      "Alice Ho Miu Ling Nethersole Hospital": "雅麗氏何妙齡那打素醫院",
      "Caritas Medical Centre": "明愛醫院",
      "Kwong Wah Hospital": "廣華醫院",
      "North District Hospital": "北區醫院",
      "North Lantau Hospital": "北大嶼山醫院",
      "Princess Margaret Hospital": "瑪嘉烈醫院",
      "Pok Oi Hospital": "博愛醫院",
      "Prince of Wales Hospital": "威爾斯親王醫院",
      "Pamela Youde Nethersole Eastern Hospital": "東區尤德夫人那打素醫院",
      "Queen Elizabeth Hospital": "伊利沙伯醫院",
      "Queen Mary Hospital": "瑪麗醫院",
      "Ruttonjee Hospital": "律敦治醫院",
      "St John Hospital": "長洲醫院",
      "Tseung Kwan O Hospital": "將軍澳醫院",
      "Tuen Mun Hospital": "屯門醫院",
      "Tin Shui Wai Hospital": "天水圍醫院",
      "United Christian Hospital": "基督教聯合醫院",
      "Yan Chai Hospital": "仁濟醫院",
      "No data": "沒有資料",
      "Still waiting": "等候中",
      "< 1": "大約 1 小時",
      "> 1": "超過 1 小時",
      "> 2": "超過 2 小時",
      "> 3": "超過 3 小時",
      "> 4": "超過 4 小時",
      "> 5": "超過 5 小時",
      "> 6": "超過 6 小時",
      "> 7": "超過 7 小時",
      "> 8": "超過 8 小時",
      "> 9": "超過 9 小時",
      "> 10": "超過 10 小時",
      "> 11": "超過 11 小時",
      "> 12": "超過 12 小時",
      "> 13": "超過 13 小時",
      "> 14": "超過 14 小時",
      "Top wait hours for past 12 hours": "過去 12 小時的等候時間",
    },
  },
};

export default resources;
